{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServer": "Server=DESKTOP-I3KO06I; Database=OrderAPIDB; TrustServerCertificate=True; Trusted_Connection=True;"
  },
  "RabbitMQ": "amqps://zcvemril:mtkMPBuDt5_zOp6fkW7hCDUak0_O-IZx@moose.rmq.cloudamqp.com/zcvemril"
}
